===========================================================================
A : Logo
===========================================================================
Just쇼핑몰 로고를 제작하시오
===========================================================================
B : Main image
===========================================================================
첫 구매 고객에게 드리는 혜택!
스토어 찜 고객에게 드리는 혜택!
소식 알림 동의 고객에게 드리는 혜택!
===========================================================================
C : Contents
===========================================================================
▶공지사항

회원가입 시 적립금 할인쿠폰 2032-07-12
교환 및 반품안내  2032-04-29
문의글에 대한 답변안내 2032-03-12
주문상품 발송안내 2032-01-29

팝업창내용추가
팝업타이틀: 여름휴가안내
팝업내용 : 
휴가기간
8월 3일(월) ~ 8월 5일(수)
위와 같은 일정으로 휴가를 실시합니다.
더 좋은 모습으로 찾아뵙겠습니다.


▶배너 내용
회원가입 시 적립금 + 할인쿠폰
혜택1. 상품구매금액의 1프로 적립
혜택2. 7만원 이상 구매시 무료 배송
혜택3. 생일축하 7%할인쿠폰
*쿠폰은 자동발급이 아니라 꼭 다운받으셔야해요!

▶바로가기
출석체크 / 배송조회 / 즐겨찾기
===========================================================================
D : footer
===========================================================================

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
Copyright 2024. leeminiclass All rights reserved.

페이스북, 네이버, 유튜브


