@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    color: #333;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

#container {
    display: grid;
    grid-template-columns: 200px calc(100vw - 200px);
    grid-template-rows: 650px 100px;
    grid-template-areas: 
                        "header main main"
                        "footer footer footer";
}

header {
    grid-area: header;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100px;
}

.logo img {
    width: 190px;
}

.menu {
    width: 100%;
}

.menu a {
    display: inline-block;
    text-align: center;
    transition: .5s;
}

.menu > li > a {
    width: 200px;
    height: 50px;
    line-height: 50px;
    color: darkorchid;
}

.menu > li > a:hover {
    background-color: #333;
    color: lemonchiffon;
}

.menu ul {
    width: 200px;
    max-height: 0px;
    overflow: hidden;
    transition: .5s;
}

.menu > li:hover ul {
    max-height: 140px;
}

.menu ul a {
    width: 200px;
    height: 35px;
    line-height: 35px;
    background-color: blueviolet;
    color: white;
}

.menu ul a:hover {
    background-color: #666;
    color: lemonchiffon;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 50% calc(100% - 50% - 230px) 230px;
    grid-template-rows: 400px 250px;
    grid-template-areas: 
                        "slide slide banner"
                        "notice gallery gallery";
}

@keyframes slide {
    0% {
        left: 0;
    }
    23% {
        left: 0;
    }
    33% {
        left: -100%;
    }
    56% {
        left: -100%;
    }
    66% {
        left: -200%;
    }
    90% {
        left: -200%;
    }
    100% {
        left: 0;
    }
}

#slide {
    grid-area: slide;
    position: relative;
    overflow: hidden;
}

.s-wrap {
    position: absolute;
    display: flex;
    width: 300%;
    height: 100%;
    animation: slide 7.5s infinite;
}

#slide a {
    width: calc(100% / 3);
}

#slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

#banner {
    grid-area: banner;
    position: relative;
    background-color: #e2e2e2;
}

#banner a:first-child {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.text {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

.text p:nth-child(3) {
    font-size: 120px;
    margin-left: 130px;
}

.content {
    padding: 10px;
}

.content p {
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: indigo;
    border: 1px solid black;
    border-bottom: none;
    font-size: 24px;
    background-color: #e2e2e2;
}

.cont-list {
    width: auto;
    height: 180px;
    border: 1px solid black;
}

#notice {
    grid-area: notice;
}

#notice li {
    width: 95%;
    height: 24%;
    margin: 0 auto;
}

#notice li > a {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    line-height: 45px;
    border-bottom: 1px solid black;
}

#notice li:nth-child(2) > a, 
#notice li:nth-child(4) > a {
    background-color: #dcdcdc;
}

#gallery {
    grid-area: gallery;
}

#gallery .cont-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#gallery .cont-list a {
    width: 25%;
    height: 70%;
}

#gallery .cont-list img {
    width: 100%;
    height: 100%;
}

#pop {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
}

.pop-inner {
    width: 600px;
    height: 300px;
    background-color: #fff;
    padding: 20px;
}

#pop hr {
    margin: 15px 0;
}

#pop button {
    width: 100px;
    height: 40px;
    margin-top: 150px;
    margin-left: 450px;
}

footer {
    grid-area: footer;
    display: flex;
    background-color: #e2e2e2;
}

footer .logo {
    filter: grayscale(1);
}

.copy {
    width: calc(100% - 400px);
    height: 100%;
    line-height: 100px;
    text-align: center;
}

.family {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100%;
}

.family select {
    width: 150px;
    height: 50px;
    border-radius: 25px;
    padding: 10px;
    outline: none;
}